# DevPortfolioCourse

./: .editorconfig  DevPortfolioCourse.sln  README.md
.github/workflows/: ClientCICD.yml  JohnDoeServer.yml  ServerCICD.yml  azure-static-web-apps-ambitious-plant-0f7a0b603.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  Sidebar.razor.css  SignIn.razor
Client/Components/Public/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Shared/: LoadingDot.razor  Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Pages/Public/Blog/: Blog.razor  BlogPost.razor  CategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Shared/: NavMenu.razor
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: BlazorQuill.js
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CategoriesController.cs  ImageUploadController.cs  PostsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  DTOMappings.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20210809135331_InitialMigration.Designer.cs  20210809135331_InitialMigration.cs  20210818120402_AddedThePostModel.Designer.cs  20210818120402_AddedThePostModel.cs  20210926123147_AddedASPNETIdentity.Designer.cs  20210926123147_AddedASPNETIdentity.cs  20220428141925_FirstMigration.Designer.cs  20220428141925_FirstMigration.cs  AppDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: JohnDoeServer - Web Deploy.pubxml
Server/Properties/ServiceDependencies/JohnDoeServer - Web Deploy/: profile.arm.json
Shared/: Shared.csproj
Shared/Models/: Category.cs  Post.cs  PostDTO.cs  UploadedImage.cs  User.cs
Shared/Models/CustomValidations/: NoPeriods.cs  NoThreeOrMoreSpacesInARow.cs
Shared/Static/: UtilityFunctions.cs
